<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='patientvalidate.js') }}"></script>
    <style>
        body{
            background-color:aquamarine;
        }
        #form{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        input[type=text],[type=number],[type=email],[type=password]{
            padding:5px;
            margin:10px;
            margin-left:0;
            width:300px;
            border-radius: 5px;
        }
        #btn{
            display:flex;
            justify-content: center;
            margin-top:10px;
        }
        button{
            width:100px;
            padding:10px;
            border-radius:5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id ="form">
        <form action="{{url_for('signuppat')}}" method="POST" onsubmit="return validatepatientForm()">
            <input type="text" id="name" name="name" placeholder="Name"><br>
            <input type="email" id="mail" name="mail" placeholder="Email"><br>
            <input type="number" id="no" name="no" placeholder="Mobile Number"><br>
            <input type="number" id="age" name="age" placeholder="Age"><br>
            <label>Gender: </label>
            <input type="radio" id="male" name="gender" value="male">
            <label>Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label>Female</label><br>
            <input type="password" id="pass" name="pass" placeholder="password"><br>
            <input type="password" id="confirm pass" name="confirm_pass" placeholder="confirm password">
            <div id="btn"><button type="submit">Submit</button></div>
        </form>
    </div>
</body>
</html>